{
  "name": "latch",
  "version": "0.1.0",
  "description": "A modern, local-only SSH manager with encrypted import/export",
  "private": true,
  "workspaces": [
    "apps/desktop"
  ],
  "scripts": {
    "dev": "cd apps/desktop && npm run tauri dev",
    "build": "cd apps/desktop && npm run tauri build",
    "build:all": "cd apps/desktop && npm run tauri build -- --target x86_64-pc-windows-msvc --target x86_64-apple-darwin --target x86_64-unknown-linux-gnu",
    "build:windows": "cd apps/desktop && npm run tauri build -- --target x86_64-pc-windows-msvc",
    "build:macos": "cd apps/desktop && npm run tauri build -- --target x86_64-apple-darwin",
    "build:linux": "cd apps/desktop && npm run tauri build -- --target x86_64-unknown-linux-gnu",
    "test": "cd apps/desktop && npm test",
    "setup": "./setup.sh",
    "install": "npm run setup"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
